{
  "name": "project-3-dorm-app",
  "version": "1.0.0",
  "description": "\"A react application\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephenKeenan/Project-3-Dorm-App.git"
  },
  "author": "\"SK/DK\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephenKeenan/Project-3-Dorm-App/issues"
  },
  "homepage": "https://github.com/StephenKeenan/Project-3-Dorm-App#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "boostrap": "^2.0.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.17",
    "nodemon": "^2.0.7",
    "react-router-dom": "^5.2.0"
  }
}
